static_sites:
  - name: t1-forms
    buildCommand: |
      npm install
      npm run build
      find dist -type f -exec sed -i 's/"text\/plain"/"text\/javascript"/g' {} \;
    publish: dist
    headers:
      - path: /assets/*
        name: Content-Type
        value: text/javascript
      - path: /*.css
        name: Content-Type
        value: text/css